version: '1.0.11.{build}'
skip_non_tags: true
image: Visual Studio 2019
configuration: Debug
init:
- ps: Invoke-WebRequest https://www.nuget.org/api/v2/package/ProWorks.AppVeyor -OutFile "$env:TMP\PWA.zip";Add-Type -Assembly "System.IO.Compression.Filesystem";[System.IO.Compression.ZipFile]::ExtractToDirectory("$env:TMP\PWA.zip", "$env:TMP\_PWASP");Move-Item "$env:TMP\_PWASP\Content\scripts" "$env:TMP\_PWAS";. "$env:TMP\_PWAS\Init.ps1"
environment:
  VERSION_SUFFIX: alpha
  GIT_CREDENTIAL:
    secure: Ndv81/pGb4zJFRYmeRpIkT0XpSx56hQiqlNFdWKgH7MOtp9/jfOpi2pdQu0I6cE8Lji6NbSdzjkx5qHi+zY07w==
install:
- ps: . "$env:TMP\_PWAS\Install.ps1"
cache: src\packages -> src\Our.Umbraco.RelatedNodes\packages.config
before_build:
- ps: >-
    . "$env:TMP\_PWAS\BeforeBuild.ps1"

    cd "$env:APPVEYOR_BUILD_FOLDER\src"

    nuget.exe restore
build:
  project: src/Our.Umbraco.RelatedNodes.sln
  verbosity: minimal
before_package:
- ps: . "$env:TMP\_PWAS\BeforePackaging.ps1"
after_build:
- ps: >-
    . "$env:TMP\_PWAS\AfterBuild.ps1"

    cd $env:APPVEYOR_BUILD_FOLDER

    mkdir artifact

    cd package

    nuget.exe pack Our.Umbraco.RelatedNodes.nuspec -OutputDirectory ..\artifact
before_test:
- ps: . "$env:TMP\_PWAS\BeforeTests.ps1"
after_test:
- ps: . "$env:TMP\_PWAS\AfterTests.ps1"
artifacts:
- path: artifact/Our.Umbraco.RelatedNodes*.nupkg
  name: NuGetPackage
before_deploy:
- ps: . "$env:TMP\_PWAS\BeforeDeployment.ps1"
deploy:
- provider: Environment
  name: NuGet.org
  on:
    APPVEYOR_REPO_TAG: true
after_deploy:
- ps: . "$env:TMP\_PWAS\AfterDeployment.ps1"
on_success:
- ps: . "$env:TMP\_PWAS\OnSuccess.ps1"
on_failure:
- ps: . "$env:TMP\_PWAS\OnError.ps1"
on_finish:
- ps: . "$env:TMP\_PWAS\OnFinish.ps1"
